{
  "GitBranch": "DTO",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 3072,
        "Height": 1680
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\Interfaces\\ICarRepository.cs",
              "RelativePath": "..\\..\\Data\\Interfaces\\ICarRepository.cs",
              "FullName": "ICarRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\Entities\\Car.cs",
              "RelativePath": "..\\..\\Data\\Entities\\Car.cs",
              "FullName": "Car.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 2,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Program.cs",
              "RelativePath": "..\\..\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 33,
              "Column": 59,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\Interfaces\\ICarService.cs",
              "RelativePath": "..\\..\\Data\\Interfaces\\ICarService.cs",
              "FullName": "ICarService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 9,
              "Column": 29,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\Repositories\\CarRepository.cs",
              "RelativePath": "..\\..\\Data\\Repositories\\CarRepository.cs",
              "FullName": "CarRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 77,
              "Column": 6,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Services\\CarService.cs",
              "RelativePath": "..\\..\\Services\\CarService.cs",
              "FullName": "CarService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 68,
              "Column": 10,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 26,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Controllers\\CarController.cs",
              "RelativePath": "..\\..\\Controllers\\CarController.cs",
              "FullName": "CarController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 38,
              "Column": 112,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\Profiles\\CarProfile.cs",
              "RelativePath": "..\\..\\Data\\Profiles\\CarProfile.cs",
              "FullName": "CarProfile.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 93,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\DTOs\\CarDto.cs",
              "RelativePath": "..\\..\\Data\\DTOs\\CarDto.cs",
              "FullName": "CarDto.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 28,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\DatabaseConnectionFactory.cs",
              "RelativePath": "..\\..\\Data\\DatabaseConnectionFactory.cs",
              "FullName": "DatabaseConnectionFactory.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Cars.csproj",
              "RelativePath": "..\\..\\Cars.csproj",
              "FullName": "Cars.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}