{
  "GitBranch": "First-Iteration",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 3072,
        "Height": 1680
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\Repositories\\CarRepository.cs",
              "RelativePath": "..\\..\\Data\\Repositories\\CarRepository.cs",
              "FullName": "CarRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Services\\CarService.cs",
              "RelativePath": "..\\..\\Services\\CarService.cs",
              "FullName": "CarService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 21,
              "Column": 49,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 17,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Controllers\\CarController.cs",
              "RelativePath": "..\\..\\Controllers\\CarController.cs",
              "FullName": "CarController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 40,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Data\\Entities\\Car.cs",
              "RelativePath": "..\\..\\Data\\Entities\\Car.cs",
              "FullName": "Car.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 33,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\jesse\\OneDrive\\API Book\\Programming-API-with-C-and-.NET-\\Cars.csproj",
              "RelativePath": "..\\..\\Cars.csproj",
              "FullName": "Cars.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}