{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 3071,
        "Top": 0,
        "Width": 3072,
        "Height": 1680
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\CarsApi\\Data\\Repositories\\CarRepository.cs",
              "RelativePath": "..\\..\\Data\\Repositories\\CarRepository.cs",
              "FullName": "CarRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\CarsApi\\Services\\CarService.cs",
              "RelativePath": "..\\..\\Services\\CarService.cs",
              "FullName": "CarService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 21,
              "Column": 49,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\CarsApi\\Controllers\\CarController.cs",
              "RelativePath": "..\\..\\Controllers\\CarController.cs",
              "FullName": "CarController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 40,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\CarsApi\\Data\\Profiles\\CarProfile.cs",
              "RelativePath": "..\\..\\Data\\Profiles\\CarProfile.cs",
              "FullName": "CarProfile.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 24,
              "Column": 5,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\CarsApi\\Data\\Entities\\Car.cs",
              "RelativePath": "..\\..\\Data\\Entities\\Car.cs",
              "FullName": "Car.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 48,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\CarsApi\\Data\\CarDto.cs",
              "RelativePath": "..\\..\\Data\\CarDto.cs",
              "FullName": "CarDto.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}